<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView

       android:id="@+id/search_select_menu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="16dp"
       android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
       android:text="选项1"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:drawableLeft="@drawable/ic_search_black_24dp"
       android:id="@+id/search_activity_search_editText"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:imeOptions="actionSearch"
       android:singleLine="true"
       app:layout_constraintEnd_toStartOf="@+id/search_activity_goback_textView"
       app:layout_constraintStart_toEndOf="@+id/search_select_menu"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/search_activity_goback_textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginTop="16dp"
       android:text="取消"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageView
       android:visibility="gone"
       android:id="@+id/search_activity_clear_imageView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginTop="16dp"
       android:src="@drawable/ic_cancel_black_24dp"
       app:layout_constraintRight_toLeftOf="@+id/search_activity_goback_textView"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/search_activity_search_result_textView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/search_activity_search_editText" />
</android.support.constraint.ConstraintLayout>